# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8

stages:
 - build-test
 - test-homolog

build:
  stage: build-test
  script:
    #- mvn build
   - mvn clean install -DskipTests

test:
  stage: test-homolog
  #tags:
  #  - test
  script:
    #Comando para rodar todas as features existentes
    #- mvn test
    
    #Comando para rodar tags específicas
    - mvn test -Dcucumber.options="--tags @cadastroEmailRandomico"
